<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(101, 40, 247);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="squareFrame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(250, 50, 83);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="circleFrame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(36, 179, 83)
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="triangleFrame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>350</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(42, 125, 209)
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="starFrame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(115, 51, 128)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 16pt &quot;Ubuntu&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Square</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 16pt &quot;Ubuntu&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Circle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 16pt &quot;Ubuntu&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Triangle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 16pt &quot;Ubuntu&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Star</string>
    </property>
   </widget>
   <widget class="QPushButton" name="squareBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 18pt &quot;Bahnschrift Condensed&quot;;
background-color:rgb(80, 64, 153);
color:white;
border-radius:12px;
}
QPushButton:hover{
background-color:rgb(160, 118, 249);
}
</string>
    </property>
    <property name="text">
     <string>Change color</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>511</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 24pt &quot;Bahnschrift&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>SETTING COLORS FOR SHAPES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="circleBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 18pt &quot;Bahnschrift Condensed&quot;;
background-color:rgb(80, 64, 153);
color:white;
border-radius:12px;
}
QPushButton:hover{
background-color:rgb(160, 118, 249);
}
</string>
    </property>
    <property name="text">
     <string>Change color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="triangleBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 18pt &quot;Bahnschrift Condensed&quot;;
background-color:rgb(80, 64, 153);
color:white;
border-radius:12px;
}
QPushButton:hover{
background-color:rgb(160, 118, 249);
}
</string>
    </property>
    <property name="text">
     <string>Change color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="starBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 18pt &quot;Bahnschrift Condensed&quot;;
background-color:rgb(80, 64, 153);
color:white;
border-radius:12px;
}
QPushButton:hover{
background-color:rgb(160, 118, 249);
}
</string>
    </property>
    <property name="text">
     <string>Change color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>540</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 18pt &quot;Bahnschrift Condensed&quot;;
background-color:rgb(80, 64, 153);
color:white;
border-radius:12px;
}
QPushButton:hover{
background-color:rgb(160, 118, 249);
}
</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
